<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padhaku Panda - Complete Physics </title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="logo.jpg" type="image/jpeg">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="logo">
            <img src="logo.jpg" alter="logo" height="50px" width="50px" style="border-radius: 9px; ;">Padhaku Panda</div>
        
        <ul class="nav-links">
            <li><a href="https://cdnbbsr.s3waas.gov.in/s3d1a21da7bca4abff8b0b61b87597de73/uploads/2025/03/2025030177.pdf">Syllabus</a></li>
            <li><a href="https://www.selfstudys.com/books/ncert-books-pdf/english/class-12/physics-part-i/39980">NCERT P-1</a></li>
            <li><a href="https://www.selfstudys.com/books/ncert-books-pdf/english/class-12/physics-part-ii/39981#google_vignette">NCERT P-2</a></li>
            <li><a href="#menu">Content</a></li>
            <li><a href="https://youtube.com/playlist?list=PLQPP9d6dj3YHe7aiFvwQGS08DXffvsSbY&si=S9MgOSVgPjTaF2sJ">Detailed Lecture</a></li>
            <li><a href="https://www.selfstudys.com/cuet/physics/online/exam/cuet-physics-question-paper">PYQs 2023</a></li>
            <li><a href="https://www.youtube.com/live/81TsKokMjhM?si=j_JxeaoO0EDyLCxo">PYQs 2024</a></li>
            <li><a href="#contact">Contact</a></li>
           
            

            
            
        </ul>
    </nav>
    <!-- onclick="scrollToMenu()" class="order-now-btn" -->
    <!-- Home Section -->
    <section id="home" class="hero">
        <h1>Welcome to Khushi's space</h1>
        <p>Discover all about physics exam</p>
        <button onclick="scrollToMenu()" class="order-now-btn">Let's Study</button>

        
        

        <!-- <a href="order.html" class="order-now-btn">Order Now</a> -->
    </section>

    <!-- Specials Section -->
    <section class="specials" id="menu">
        <h2>Checkout Today Schedule  </h2>
        <div class="product-container">
            <!-- Example Product Items -->
            <div class="product" onclick="addToCart('Pasta', 129)">
                <img src="electrost.jpg" alt="Electrostatic">
                <h3>Electrostatic</h3>
            
                
                <ul class="nav-links">
                <li><a href="https://drive.google.com/file/d/1sznnjf2TrxRGVSdjvAPgbVyIX2qeINFa/view">Notes</a></li>
                <li><a href="https://youtu.be/3stXbGRMcrk?si=Ol0ZXhHGr_mi4QOd">Lecture</a></li>
                </ul>
            </div>
            <div class="product" onclick="addToCart('Burger', 99)">
                <img src="current.jpg" alt="current electricity">
                <h3>Current Electricity</h3>
                
                
            <ul class="nav-links">
                <li><a href="https://drive.google.com/file/d/14uUW2zDU9iaphFW6Yty4w65jajpjEBMA/view">Notes</a></li>
                <li><a href="https://youtu.be/gm8FUfjrX18?si=2ADtaGVCL6ayxcR-">Lecture</a></li>
            </ul>
            
            </div>
            <div class="product" onclick="addToCart('Veg. Rolls', 79)">
                <img src="magnetic.jpg" alt="Burger">
                <h3>Magnetic Effects of Current and Magnetism</h3>
                
                
                <ul class="nav-links">
                    <li><a href="https://drive.google.com/file/d/1DCDdbzzNVeh7sqjZyOMMaVDAGtPBxCxt/view">Notes</a></li>
                    <li><a href="https://youtu.be/ULD2Ok1CGJk?si=_ioNVBjdF4bBApMl">Lecture</a></li>
                </ul>
            </div>
            <div class="product" onclick="addToCart('Risotto', 99)">
                <img src="wave.jpg" alt="Burger">
                <h3>Electromagnetic Induction and Alternating Currents</h3>
                
                <ul class="nav-links">
                    <li><a href="https://drive.google.com/file/d/1mSNio_vHsPMypRwGZY0T6-IkJghTtBaU/view">Notes</a></li>
                    <li><a href="https://youtu.be/puVavm_GFRM?si=hxadqGv5L4wuDRko">Lecture</a></li>
                </ul>
            </div>
            <div class="product" onclick="addToCart('Aloo Tikki Chaat', 59)">
                <img src="wave2.jpg" alt="Burger">
                <h3>Electromagnetic Waves</h3>
                
                <ul class="nav-links">
                    <li><a href="https://drive.google.com/file/d/1cRYzqU3Uy9uIyU-k6MM7CB6AekfFFRbY/view">Notes</a></li>
                    <li><a href="https://youtu.be/bcVXgEkyQZY?si=HP1fXsye-zBQRFai">Lecture</a></li>
                </ul>
            </div>
            <div class="product" onclick="addToCart('Momo`s',69)">
                <img src="optics.jpg" alt="Burger">
                <h3>Optics</h3>
                
               
                <ul class="nav-links">
                    <li><a href="https://drive.google.com/file/d/1cRYzqU3Uy9uIyU-k6MM7CB6AekfFFRbY/view">Notes</a></li>
                    <li><a href="https://youtu.be/BhnyTWzIlBA?si=29kBiA0yZKiIEKZF">Lecture</a></li>
                </ul>
            </div>
            <div class="product" onclick="addToCart('Fresh Sushi', 149)">
                <img src="nature.jpg" alt="Burger">
                <h3>: Dual Nature of Matter and Radiation</h3>
               
               
                <ul class="nav-links">
                    <li><a href="https://drive.google.com/file/d/1-qbK9QagQE4lgOTx7jByM81ZBdaj0Pys/view">Notes</a></li>
                    <li><a href="https://youtube.com/playlist?list=PLjvx7xqdpePL4vTqUUyIbtg5FubHYGNFr&si=3tiJ7lRNF1V_oGGJ">Lecture</a></li>
                </ul>
            </div>
            <div class="product" onclick="addToCart('Decadent Dessert', 79)">
                <img src="atom.jpg" alt="Burger">
                <h3>Atoms and Nuclei</h3>
                
                
                <ul class="nav-links">
                    <li><a href="https://drive.google.com/file/d/1-qbK9QagQE4lgOTx7jByM81ZBdaj0Pys/view">Notes</a></li>
                    <li><a href="https://youtube.com/playlist?list=PLjvx7xqdpePL4vTqUUyIbtg5FubHYGNFr&si=3tiJ7lRNF1V_oGGJ">Lecture</a></li>
                </ul>
            </div>
            <div class="product" onclick="addToCart('Cocktail', 99)">
                <img src="device.jpg" alt="Burger">
                <h3>: Electronic Devices</h3>
                
                
                <ul class="nav-links">
                    <li><a href="https://drive.google.com/file/d/1qk46K2JYgHCPep63m27B6Fcc0Fk8Ma-9/view">Notes</a></li>
                    <li><a href="https://youtu.be/pZdQAzLbFTo?si=QtL_roEPj2NmIZik">Lecture</a></li>
                </ul>
            </div>
            <div class="product" onclick="addToCart('Veg. Soup', 89)">
                <img src="cool.jpg" alt="Burger">
                <h3>Aram bhi kr lo</h3>
                <p>Slurp your way to happiness with a warm bowl of soup.</p>
                <span class="price">After completing all syllabus</span>
            </div>
            

            <!-- Add more product items here -->
        </div>
    </section>

    
    <!-- Gallery Section -->
    <section id="gallery" class="gallery-section">
        <h2>Gallery</h2>
        <div class="gallery-container">
            <img src="g1.jpg" alt="Dish 1">
            <img src="g2.jpg" alt="Dish 2">
            <img src="g3.jpg" alt="Dish 3">
            <img src="g4.jpg" alt="Dish 4">
            <img src="g5.jpg" alt="Dish 5"><br><br>
            <!-- <img src="dish5.jpg" alt="Dish 5">
            <img src="dish5.jpg" alt="Dish 5"> -->
            <!-- Add more images as needed -->
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
        <h2>Contact Us</h2>
        <p>If you have any questions or would like to make a conversation about site or study material, feel free to get in touch with us.</p>
        <p>Mobile no. 9335685638</p>
        </form>
    </section>
    <!-- Cart Modal -->
    <div id="cartModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeCart()">&times;</span>
            <h2>Shopping Cart</h2>
            <ul id="cart-items"></ul>
            <p>Total: Rs<span id="cart-total">0</span></p>
            <button onclick="checkout()">Checkout</button>
        </div>
    </div>
    <div class="card_section3">
   	   	<div class="heading3">
   		<h1>TESTIMONIAL</h1>
   	</div>
   	<div class="box8">
   		<div class="box8content">
   		 <h4>Sham Jaiswal</h4><br>
   		 <p>"A small seed was planted by a wise farmer. The seed felt tiny and insignificant, but the farmer said, "Believe in yourself, work hard, and never give up. You have the potential to grow into something amazing."

            The seed took the farmer's words to heart and grew into a beautiful flower. When a fierce storm came, the seed stood strong, remembering the farmer's words.<h3>The Moral</h3>
            You have the potential to achieve great things! Believe in yourself, work hard, and never give up."
         </p>

   			</div>
            </div><br>
               <section class="pimg4">
                <div class="ptext">
                    <footer>
                        <div class="footer-container" >
                          <p>&copy; 2024 Padhaku Panda. All rights reserved.</p>
                          
                        </div>
                      </footer>
                      
        
                </div>
                
            </section><br>

    <script src="script.js"></script>
</body>
</html>